<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Ricardo Andres Lascano Gonzalez</h1>
    <img width="100" src="./assets/profile.png" alt="">
    <h2>Summary</h2>
    <p>
        I am an software developer, responsible for creating mockups and plans to be implemented in projects. 
    </p>
    <p>
        What I value most about myself is my commitment, as I believe it is the most important non-verbal contract one can make with others.
    </p>
    <p>
        I love learning and feel that I still have a lot to experience, which motivates me to keep moving forward.
    </p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science</li>
        <li>Conputer Engineer</li>
        <li>Master in Business Intelligence and Data Sicence</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Developer - Golden Companies</h3>
            <p>May 2019 - October 2024</p>
            <p>
                I am responsible for software development. Currently, I am the leader of the Front-End area and am in 
                charge of making decisions to carry out projects with my team in the best possible way. The projects I 
                have worked on include:
                
            </p>
            <ul>
                <li>Web application development with Angular, React, and Vue</li>
                <li>REST API development with Spring Boot and ExpressJS</li>
                <li>Report generation based on social media data analysis</li>
                <li>Project development for PDF and PPTX reporting with Node.js and ExpressJS</li>
                <li>Designing mockups for UI and UX</li>
                <li>Designing mockups for various types of data analytics dashboards</li>
                <li>Business plan development for various projects</li>
                <li>Management of SQL and NoSQL databases</li>
                <li>Mobile application development with React Native</li>
            </ul>
            <p>
                I also work with version control in Git, web socket connections, Redis, Docker, and several other tools necessary for the implementation of various projects.
            </p>
        </li>
        <li>
            <h3>Profesor - Independent</h3>
            <p>November 2019 - Actually</p>
            <p>
                I taught a Full Stack course using React Native for development, Express for the REST API, and various types of data storage. This course was taught at the “Universidad Central del Ecuador”.  
            </p>
        </li>
        
        <li>
            <h3>Freelance - Independent</h3>
            <p>November 2019 - Actually</p>
            <p>
                I also engage in software development outside the company, creating them for different business logics. 
                These include:    
            </p>
            <ul>
                <li>Development of a landing page for a musical group.</li>
                <li>Development of landing pages for various brands.</li>
                <li>Growth of social media accounts from scratch for different types of brands</li>
            </ul>
            <p>
                I am dedicated to continuous learning, as I am passionate about knowledge and technology, which continues to advance, making it necessary to stay up-to-date with the programming world.
            </p>
        </li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Developer - ⭐️⭐️⭐️⭐️</li>
        <li>Team Leader - ⭐️⭐️⭐️⭐️</li>
        <li>Decision-Making - ⭐️⭐️⭐️⭐️</li>
        <li>Commitment - ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <h2>Languages</h2>
    <ul>
        <li>Spanish - Native</li>
        <li>English (writing and reading) - ⭐️⭐️⭐️⭐️</li>
        <li>English (Speaking) - ⭐️⭐️⭐️</li>
        <li>Japanese  - ⭐️</li>
    </ul>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Frontend development with Angular 17 and backend with Spring Boot (Certifications)</li>
        <li>Python for Data Science and Machine Learning (Certifications)</li>
        <li>UI / UX Web Design (Certifications)</li>
        <li>Layout Implementation Using Atomic Design (Certifications)</li>
    </ul>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbie.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© 2024 Ricardo Lascano</p>
      </footer>
</body>
</html>